name=DiagTrx
version=1.0
author=Diolum
maintainer=Diolum
sentence=Arduino library for sending and receiving messages over the BMW Diagnostic bus.
category=Communication
url=https://diolum.fr
architectures=*
